<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formated Text</title>
    <style>
      body {
        padding: 8vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: gray;
        color: white;
      }
      h1.title {
        text-align: center;
        margin: 0;
        margin-bottom: 4vh;
      }
      figure {
        border-radius: 5px;
        padding: 20px;
        display: inline-block;
        background: white;
        color: black;
        box-shadow: 3px -2px 1px 2px black;
      }
      figure:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Formated Text</h1>
    <h2>blockquote</h2>
    <blockquote cite="https://id.wikipedia.org/wiki/Situs_web">
      Situs web (bahasa Inggris: website) adalah sekumpulan halaman web yang
      saling berhubungan yang umumnya berada pada peladen yang sama berisikan
      kumpulan informasi yang disediakan secara perorangan, kelompok, atau
      organisasi.
    </blockquote>

    <h2>pre</h2>
    <pre>
        SAJAK PUTIH
 
        Bersandar pada tari warna pelangi
        Kau depanku bertudung sutra senja
        Di hitam matamu kembang mawar dan melati
        Harum rambutmu mengalun bergelut senda
         
        Sepi menyanyi, malam dalam mendoa tiba
        Meriak muka air kolam jiwa
        Dan dalam dadaku memerdu lagu
        Menarik menari seluruh aku
         
        Hidup dari hidupku, pintu terbuka
        Selama matamu bagiku menengadah
        Selama kau darah mengalir dari luka
        Antara kita Mati datang tidak membelah...
         
                           Karya : Chairil Anwar
    </pre>

    <h2>figure</h2>
    <figure>
      <img
        src="https://github.com/dicodingacademy/BelajarDasarPemrogramanWeb/raw/image-assets/dicoding-logo.png"
        alt="Sicoding Logo"
        width="200px"
      />
      <figcaption>Dicoding</figcaption>
    </figure>

    <h2>figure + pre</h2>
    <figure>
      <pre>
            SAJAK PUTIH
 
            Bersandar pada tari warna pelangi
            Kau depanku bertudung sutra senja
            Di hitam matamu kembang mawar dan melati
            Harum rambutmu mengalun bergelut senda
      
            Sepi menyanyi, malam dalam mendoa tiba
            Meriak muka air kolam jiwa
            Dan dalam dadaku memerdu lagu
            Menarik menari seluruh aku
      
            Hidup dari hidupku, pintu terbuka
            Selama matamu bagiku menengadah
            Selama kau darah mengalir dari luka
            Antara kita Mati datang tidak membelah...
        </pre
      >
      <figcaption>Sajak Putih oleh Charil Anwar</figcaption>
    </figure>
  </body>
</html>
